.custombutton{
    margin-left: 70px;
  }
  .button{
    background-color:#00AFF0; 
    border: none;
    color: white;
    padding: 3px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight:bold; 
    margin: 7px 6px;
    cursor: pointer;
  }
  .button4 {border-radius: 4px;}
  
  .v-cover-part {
    width: 100%;
    max-width: 1890px;
    height: 600px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 5%;
    padding-bottom: 60px;
     background-repeat: no-repeat;
    background-size: cover;
    /* background-attachment: fixed; */
    background-position: center;
    background-image: url("https://sfmagazine.com/wp-content/uploads/2018/03/04_2018_smallbusiness.jpg");
  
  }
  .v-text {
    color: #fff;
    font: 300 26px/35px 'Source Sans Pro', Arial, Helvetica, sans-serif;
    padding-left: 5%;   
    font-size: 30px;
    line-height: 39px;
    font-weight: 590;
    margin-top:150px; 
  
  }
  .v-para{
    padding-left: 5%;   
    font-size: 20px;
    /* font-weight:40px; */
    color:rgb(255, 255, 255);
    font:  'Source Sans Pro', Arial, Helvetica, sans-serif;
    /* float: left; */
  }
  
  /* last section about country */
  .v-section-full {
    
    display: flex;
    overflow: hidden;
    margin-top: 60px;
    margin-bottom: 60px;
    -webkit-box-align: center;
    align-items: center;
    /* text-align: center; */
  }
  img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
  }
  .v-div-map-left {
    display: inline-block;
    width: 36%;
    margin-left: -9%;
  }
  .v-div-map-text {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 45%;
    padding-right: 45px;
    padding-left: 45px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  .v-map-list {
  
    display: flex;
    margin-bottom: 24px;
    margin-left: 200px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .v-heading2 {
    margin-bottom: 30px;
    color: #000;
    font-size: 25px;
    line-height: 34px;
    text-align: center;
  }
  .v-subheader.text-grey {
    margin-top: -18px;
    margin-bottom: 35px;
    color: #bbb;
    text-align: center;
  }
  .v-subheader {
    margin-bottom: 20px;
    font-family: 'Avenir Next', sans-serif;
    color: #000;
    font-size: 17px;
    line-height: 26px;
    font-weight: 500;
  }
  .v-img-map-list {
    max-height: 14px;
    margin-right: 10px;
  }
  .v-p {
    margin-bottom: 0px;
    margin-top: 4px;
    font-size: 14px;
    line-height: 18px;
  }
  .v-div-map-right {
    display: inline-block;
    width: 58%;
    margin-top: 0px;
    margin-right: -30%;
  }